### ISSUE TITLE
Segmentation fault (SIGSEGV) with array_merge_recursive() in php 7.4.8/7.3.20

### ISSUE THREAD

**Issue by oleg-st** [igbinary/igbinary#279]
It occurs on igbinary 3.1.2. Tested both on PHP 7.3 and 7.4

Code to reproduce:
```php
<?php

$a = [
    'value' => 'a',
];
$b = [
    'value' => 'a',
];

array_walk($b, static function () {
});

$a = igbinary_unserialize(igbinary_serialize($a));
$b = igbinary_unserialize(igbinary_serialize($b));

for ($i = 0; $i < 10; $i++) {
    $m = array_merge_recursive($a, $b);
}

var_dump($a, $b, $m);
```

Output:
```
array(1) {
  ["value"]=>
  string(1) "a"
}
array(1) {
  ["value"]=>
  &string(8026661835132204133) "Segmentation fault (core dumped)
```

Valgrind:
https://gist.github.com/oleg-st/058be721f0753edd3f674122c53babd2

`array_walk` before `igbinary_serialize` leads to further problems.

**Comment by TysonAndre** [comment]
I can reproduce this in 7.4.9-dev NTS non-debug, even with all built-in extensions other than igbinary disabled

1. I'd have to look into whether this is somehow related to array_merge_recursive itself. I see valgrind errors starting on the third loop iteration and I see the original arrays converted to a reference
2. Similar issues have been reported in array_walk recently (but that patch only affects typed properties). I'd wonder if array_merge_recursive had similar bugs. https://bugs.php.net/bug.php?id=79839

**Comment by TysonAndre** [comment]
Running a script without array_walk ` USE_ZEND_ALLOC=0 valgrind php error.php`, I can also reproduce the same error in the planned 3.1.3 release.

```php
<?php

call_user_func(function() {
	$b = [
		'value' => 'a',
	];

	$c = &$b['value'];

	$b = igbinary_unserialize(igbinary_serialize($b));

	for ($i = 0; $i < 10; $i++) {
		echo "i=$i\n";
		$m = array_merge_recursive(['value' => 'a'], $b);
	}

	var_dump($a, $b, $m);
});
/*
==1122== Memcheck, a memory error detector
==1122== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1122== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1122== Command: php error.php
==1122==
i=0
i=1
i=2
==1122== Invalid read of size 4
==1122==    at 0xAE68B2: zend_gc_delref (zend_types.h:1039)
==1122==    by 0xAE70A9: i_zval_ptr_dtor (zend_variables.h:43)
==1122==    by 0xAEC3C4: zend_array_destroy (zend_hash.c:1611)
==1122==    by 0xAD00C4: rc_dtor_func (zend_variables.c:57)
==1122==    by 0xAE70B9: i_zval_ptr_dtor (zend_variables.h:44)
==1122==    by 0xAEC3F6: zend_array_destroy (zend_hash.c:1615)
==1122==    by 0xAD00C4: rc_dtor_func (zend_variables.c:57)
==1122==    by 0xB383F6: zend_assign_to_variable (zend_execute.h:131)
==1122==    by 0xBA36D1: ZEND_ASSIGN_SPEC_CV_VAR_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:45260)
==1122==    by 0xBB1684: execute_ex (zend_vm_execute.h:57440)
==1122==    by 0xBB1D4B: zend_execute (zend_vm_execute.h:57856)
==1122==    by 0xAD4770: zend_execute_scripts (zend.c:1677)
==1122==  Address 0x11f84660 is 0 bytes inside a block of size 32 free'd
==1122==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122==    by 0xA99066: _efree_custom (zend_alloc.c:2426)
==1122==    by 0xA991A7: _efree (zend_alloc.c:2546)
==1122==    by 0xAD01C5: zend_string_destroy (zend_variables.c:67)
==1122==    by 0xAD00C4: rc_dtor_func (zend_variables.c:57)
==1122==    by 0xAE70B9: i_zval_ptr_dtor (zend_variables.h:44)
==1122==    by 0xAEC3C4: zend_array_destroy (zend_hash.c:1611)
==1122==    by 0xAD00C4: rc_dtor_func (zend_variables.c:57)
==1122==    by 0xAE70B9: i_zval_ptr_dtor (zend_variables.h:44)
==1122==    by 0xAEC3F6: zend_array_destroy (zend_hash.c:1615)
==1122==    by 0xAD00C4: rc_dtor_func (zend_variables.c:57)
==1122==    by 0xB383F6: zend_assign_to_variable (zend_execute.h:131)
==1122==  Block was alloc'd at
==1122==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122==    by 0xA9A0A7: __zend_malloc (zend_alloc.c:2976)
==1122==    by 0xA98FFF: _malloc_custom (zend_alloc.c:2417)
==1122==    by 0xA9912D: _emalloc (zend_alloc.c:2536)
==1122==    by 0x11B3D32D: zend_string_alloc (zend_string.h:133)
==1122==    by 0x11B3D39D: zend_string_init (zend_string.h:155)
==1122==    by 0x11B422FF: igbinary_unserialize_chararray (igbinary.c:2195)
==1122==    by 0x11B44F07: igbinary_unserialize_zval (igbinary.c:3042)
==1122==    by 0x11B44C0D: igbinary_unserialize_zval (igbinary.c:2967)
==1122==    by 0x11B42CD3: igbinary_unserialize_array (igbinary.c:2381)
==1122==    by 0x11B44E33: igbinary_unserialize_zval (igbinary.c:3023)
==1122==    by 0x11B3E31C: igbinary_unserialize (igbinary.c:666)
==1122==
php: /path/to/php-src/Zend/zend_types.h:1039: zend_gc_delref: Assertion `p->refcount > 0' failed.
==1122==
==1122== Process terminating with default action of signal 6 (SIGABRT)
==1122==    at 0x9D49438: raise (raise.c:54)
==1122==    by 0x9D4B039: abort (abort.c:89)
==1122==    by 0x9D41BE6: __assert_fail_base (assert.c:92)
==1122==    by 0x9D41C91: __assert_fail (assert.c:101)
==1122==    by 0xAE68D6: zend_gc_delref (zend_types.h:1039)
==1122==    by 0xAE70A9: i_zval_ptr_dtor (zend_variables.h:43)
==1122==    by 0xAEC3C4: zend_array_destroy (zend_hash.c:1611)
==1122==    by 0xAD00C4: rc_dtor_func (zend_variables.c:57)
==1122==    by 0xAE70B9: i_zval_ptr_dtor (zend_variables.h:44)
==1122==    by 0xAEC3F6: zend_array_destroy (zend_hash.c:1615)
==1122==    by 0xAD00C4: rc_dtor_func (zend_variables.c:57)
==1122==    by 0xB383F6: zend_assign_to_variable (zend_execute.h:131)
==1122==
==1122== HEAP SUMMARY:
==1122==     in use at exit: 3,330,584 bytes in 24,368 blocks
==1122==   total heap usage: 28,849 allocs, 4,481 frees, 4,569,455 bytes allocated
==1122==
==1122== LEAK SUMMARY:
==1122==    definitely lost: 24 bytes in 1 blocks
==1122==    indirectly lost: 0 bytes in 0 blocks
==1122==      possibly lost: 2,389,898 bytes in 18,646 blocks
==1122==    still reachable: 940,662 bytes in 5,721 blocks
==1122==         suppressed: 0 bytes in 0 blocks
==1122== Rerun with --leak-check=full to see details of leaked memory
==1122==
==1122== For counts of detected and suppressed errors, rerun with: -v
==1122== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
 */
```

**Comment by TysonAndre** [comment]
I can reproduce this example in 7.4.10-dev even without igbinary. I think it's probably a bug in array_merge_recursive when dealing with reference groups of size 1 when used with non-immutable values that can be freed.

These are something php is capable of generating, it's just that igbinary is more prone to doing that

```php
<?php

call_user_func(function() {
	// The strtolower is one way to create a value that isn't a constant literal generated
	// by the compiler.
	$b = [
		'value' => strtolower('A'),
	];

	array_walk($b, static function (){});

	for ($i = 0; $i < 30; $i++) {
		echo "i=$i\n";
		$m = array_merge_recursive(['value' => 'a'], $b);
	}

	var_dump($a, $b, $m);
});
/*
i=0
i=1
i=2
i=3
i=4
i=5
i=6
i=7
i=8
i=9
i=10
i=11
i=12
i=13
i=14
i=15
i=16
i=17
i=18
php: /home/tyson/programming/php-src/Zend/zend_gc.c:646: gc_possible_root: Assertion `zval_gc_type((ref)->gc.u.type_info) == 7 || zval_gc_type((ref)->gc.u.type_info) == 8' failed.
[1]    4042 abort      php error.php 2>&1 | 
       4043 done       tee logs.txt
*/
```

**Comment by TysonAndre** [comment]
I filed https://bugs.php.net/bug.php?id=79930 to track this. I'm fairly sure this is a bug in array_merge_recursive, and you'll need to update php if/when the bug is fixed.

Upgrading to igbinary 3.1.3 when it's out would make this less common

**Comment by TysonAndre** [comment]
Closing this because it's a segmentation fault caused by array_merge_recursive, not one caused by igbinary, and the crash can be reproduced without needing to call igbinary.

Upgrading to 3.1.3 mitigates common examples of this issue, but you'll need to update php if https://bugs.php.net/bug.php?id=79930 is fixed to fix the actual issue.

**Comment by TysonAndre** [comment]
And I forgot earlier, but thanks for the small, reproducible, self-contained issue related to a php's function's memory safety in edge cases (that igbinary is prone to causing). This helps in improving PHP's overall memory safety.

**Comment by TysonAndre** [comment]
https://bugs.php.net/bug.php?id=79930 was fixed in 7.3.22-dev and 7.4.10-dev (7.2 only gets security fixes), and will be released in approximately 31 days
