### ISSUE TITLE
php7 branch?

### ISSUE THREAD

**Issue by rlerdorf** [igbinary/igbinary#40]
Could you make a php7 branch so we can PR against it to start the PHP 7 port?

**Comment by peterbowey** [comment]
Good suggestion, 'imagick' has a working PHP 7 branch: https://github.com/mkoppanen/imagick/tree/phpseven

**Comment by tricky** [comment]
Certainly, anything we can do to help!  *php7-dev* is in.

**Comment by pierrejoye** [comment]
We could but I really do not like this branch thing, everyone uses a different name, let alone the pain from a semver point of view.

@tricky what's about simply different files? So every thing is synced? I am sure we will have x.y.z with the same features for both 5.x and 7.x, it will be easier to make changes in one branch and release in one go. Either #ifdef or config time inclusion will do it. Thoughts?

**Comment by tricky** [comment]
Neither do I, I very much prefer keeping one master branch and place version specifics into separate files as much as possible. It's simply too tempting to diverge branches. An absolutely, only one branch for releases.

However, clean separation and branching really are independent. If a branch brings peace of mind to a contributor, then why not? It's not like we have that many. :)

**Comment by rlerdorf** [comment]
Once we have a working version, you can merge and ifdef or split into files. Whatever you like. But branches are really best for work-in-progress stuff like this. This is not going to be a trivial change. It is going to take a couple of people a bit of time to get right. I would much prefer to not break or in any way interfere with any upcoming production releases while we work on this.

**Comment by tricky** [comment]
I agree.

Can you shed some light on the changes we're looking at? How much are zval and objec structures in flux?

**Comment by phadej** [comment]
The travis now tries to build with php7 too: https://travis-ci.org/igbinary/igbinary/jobs/55634363

The error doesn't look very nice, maybe there are very radical changes so keeping both php5 and php7 versions in one codebase might turn out to be quite tricky.

I found this thread http://thread.gmane.org/gmane.comp.php.devel/93164, yet currently no time to read thru.

**Comment by rlerdorf** [comment]
igbinary is a bit of a special case because it does session serialization and that api has changed quite a bit. Other than that it is mostly just zval** -> zval* and char* -> zend_string* changes and zend_hash looping and lookup type changes. We can also remove all the TSRM_* macros, although that is optional since PHP7 just sets them to nothing.

**Comment by centminmod** [comment]
curious how the PHP 7 updates going for PHP 7.0.0 Alpha 1 ?

**Comment by edtechd** [comment]
Hello,

How do you compile this branch?  I found #include "zend_dynamic_array.h" in the igbinary.c but php7 source doesn't contain zend_dynamic_array functions. How to handle this issue?

Thanks.

**Comment by diemuzi** [comment]
Curious how we can generate some more interest in getting this project updated for PHP 7? PHP 7-Beta 1 was recently released but I'm not yet able to get igbinary to compile. I'm trying to hack my way through it but so far coming up with snake eyes.

**Comment by Jan-E** [comment]
Hi Pierre,

> We could but I really do not like this branch thing, everyone uses a different name, let alone the pain from a semver point of view.

The branch thing is killing. A little list:

1. phpng (propro, raphf, http)
2. phpseven (imagick)
3. php7 (redis, msgpack, excel)
4. PHP7 (leveldb)
5. php7-dev (igbinary)
6. seven (pthreads)
7. master for PHP7 and five for PHP5 (krakjoe/strict)

Ouch.

**Comment by rlerdorf** [comment]
@Jan-E If the different branch names is your biggest problem with it, agreeing on one name and getting people to do a git branch -m <newname> seems a hell of a lot easier than trying to #ifdef in the changes. For simple extensions, that can work, but for the more involved ones it gets extremely messy and unreadable.
And I would agree with @krakjoe that eventually it is the PHP 5 version that should be on a branch and master should be for the current version of PHP. He is probably just a bit early with that.

**Comment by Jan-E** [comment]
I once proposed master vs phpng (5-7) and master vs phpog (7-5), if a developer really has to use 2 branches. That was back in the days when @m6w6 introduced phpng.

**Comment by tricky** [comment]
Can't say how much work this will be, but I'll take a closer look once I get back home next week. Unless @phadej beats me to it? :)

**Comment by pierrejoye** [comment]
The branching name is a little and easy to solve problem.

I am not sure branches are good from mid term point of view. It is not
semver and is pain to maintain (user exposed APIs wised f.e.).

I understand it is easier to do right now to test ports to 7 but as the
core APIs should be rather stable now, we could move to dual files or
simply same files with ifdef asap (for simple exts, igbinary is not in this
category).

**Comment by acrolink** [comment]
Would there be a release for PHP 7 in the near future?

I have installed PHP 7 beta 2 but its serialize function doesn't produce a functional string that can be unserializable for one of my big objects. Looking for alternatives already.

**Comment by tricky** [comment]
I have a beta-beta-hack for 7 on its way without session handling, will still take a few days though.

**Comment by Jan-E** [comment]
Do you have a repository somewhere with your changes? I'd try if it compiles under Windows (with VS 2015).

**Comment by tricky** [comment]
I'll push them over here in a separate branch once done.

**Comment by Sean-Der** [comment]
Hey everyone, I started on this with PR #46 

Currently only builds without APC/APCU and has plenty of test fails, but will be working on bringing those down today.

**Comment by phadej** [comment]
I propose we start totally new repository for php7 version, it's quite a fork, probably will have totally separate issues (and motivation to develop). There are two options `igbinary/igbinary2` or `igbinary/igbinary7`.

@tricky said he will have preview *very soon now* :tm: , it's unfortunate that @Sean-Der did some work too :(

Another reason for separate repository: I don't know how to drop *forked from somia/igbinary* (which is forked from phadej/igbinary*.

**Comment by Sean-Der** [comment]
@phadej I am totally happy to drop my fork once @tricky's is done, I just spent a couple hours on it!

I have been avoiding IFDEFs so far, my hope is that something like [pickle](https://github.com/FriendsOfPHP/pickle) will  make it easier to maintain concurrent branches. With msgpack I have just been cherry picking and `git cherry` shows me right away the things that haven't been pulled across. 

The code just ended up being buggier / taking more time to develop with so many macros.

**Comment by Jan-E** [comment]
Either way, ig_win32.h had to be fixed. I created this PR:
https://github.com/Sean-Der/igbinary/pull/1
Sean-Der cherry-picked it.

**Comment by phadej** [comment]
@Sean-Der I'd avoid separate branches, they are rather inconvenient when they are both "masters". Rather have totally separate repositories, with readmes explaining the situation. Except if you have really good reasons why we shouldn't do so. *igbinary* for PHP5 was practically stable for last many years (except e.g. windows :( ), and it's probably easier just to manually copy the test cases and such.

**Comment by phadej** [comment]
@Jan-E sorry for the windows situation, we just don't have windows machines :(

**Comment by Sean-Der** [comment]
@phadej Nope, I think you are totally right with doing separate repos! 
I will keep committing against this branch for now, but when you have the time to make a new repo etc... I will change things as needed on my end (but hopefully I am done with porting today!)

thanks.

**Comment by acrolink** [comment]
Great job guys. Good luck and happy programming. Just tell me what do I need to compile it under Windows and I will happily test the code.

**Comment by Jan-E** [comment]
@acrolink My PHP7 builds now contain php_igbinary.dll's:
https://www.apachelounge.com/viewtopic.php?t=6617

Example of a phpinfo():
https://phpdev.toolsforresearch.com/php-7.0.0beta3-Win32-VC14-x64.htm

Note: for redis I am using the repository of @edtechd 
It is known to have issues.

Note as well, that @Sean-Der sais there were still has plenty of test fails in his fork of igbinary.

@phadej Do not worry about the Windows builds.

**Comment by Sean-Der** [comment]
Hey @phadej!
The porting is going well, but ran into an issue with PHP 7 and arguments being [copied/separated](https://gist.github.com/Sean-Der/be644474d57eec28dcee).
In that gist the PHP_FUNCTION igbinary_serialize takes the passed zval to a *HashTable  and then in gdb I am using the print_ht to show its contents.
In PHP 5 the two members of the passed array have the same address (good!) so later when we get into the hash_si we only have to serialize one member. In PHP 7 they have different addresses and are being be serialized twice.

Hopefully someone with deeper zend-api knowledge can explain the difference (or maybe my debugging is bad?), besides that the tests passes are at ~65% and when this issues is fixed should jump up! I will keep digging in and hopefully this weekend I can tie this all up!

**Comment by Jan-E** [comment]
I guess https://github.com/Sean-Der/igbinary/commit/4577b3e8c11972bc58acbf12bb0078632f989a88#commitcomment-12708097 is not related but it should be fixed anyway.

And maybe @laruence has a quick fix for the issue with PHP_FUNCTION igbinary_serialize you mention in https://github.com/igbinary/igbinary/issues/40#issuecomment-130956313

**Comment by Jan-E** [comment]
Test results on Windows (VC14 x86 nts)

    =====================================================================
    Number of tests :   46                44
    Tests skipped   :    2 (  4.3%) --------
    Tests warned    :    0 (  0.0%) (  0.0%)
    Tests failed    :   10 ( 21.7%) ( 22.7%)
    Expected fail   :    0 (  0.0%) (  0.0%)
    Tests passed    :   34 ( 73.9%) ( 77.3%)
    ---------------------------------------------------------------------
    Time taken      :    3 seconds
=====================================================================

**Comment by Jan-E** [comment]
php7-dev-playground1 tests after fixing ig_win32.h:

	=====================================================================
	Number of tests :   46                39
	Tests skipped   :    7 ( 15.2%) --------
	Tests warned    :    0 (  0.0%) (  0.0%)
	Tests failed    :    4 (  8.7%) ( 10.3%)
	Expected fail   :    0 (  0.0%) (  0.0%)
	Tests passed    :   35 ( 76.1%) ( 89.7%)
	---------------------------------------------------------------------
	Time taken      :    4 seconds
	=====================================================================
	
	=====================================================================
	FAILED TEST SUMMARY
	---------------------------------------------------------------------
	Check for reference serialisation [/php-sdk/php70dev/ext/igbinary/tests/igbinary_009.phpt]
	Object-Reference test [/php-sdk/php70dev/ext/igbinary/tests/igbinary_014.phpt]
	Cyclic array test [/php-sdk/php70dev/ext/igbinary/tests/igbinary_026.phpt]
	Cyclic array test 2 [/php-sdk/php70dev/ext/igbinary/tests/igbinary_026b.phpt]
	=====================================================================

**Comment by Jan-E** [comment]
php7-dev-playground2 tests after fixing ig_win32.h

	=====================================================================
	Number of tests :   46                39
	Tests skipped   :    7 ( 15.2%) --------
	Tests warned    :    0 (  0.0%) (  0.0%)
	Tests failed    :    4 (  8.7%) ( 10.3%)
	Expected fail   :    0 (  0.0%) (  0.0%)
	Tests passed    :   35 ( 76.1%) ( 89.7%)
	---------------------------------------------------------------------
	Time taken      :    3 seconds
	=====================================================================
	
	=====================================================================
	FAILED TEST SUMMARY
	---------------------------------------------------------------------
	Check for reference serialisation [/php-sdk/php70dev/ext/igbinary/tests/igbinary_009.phpt]
	Object-Reference test [/php-sdk/php70dev/ext/igbinary/tests/igbinary_014.phpt]
	Cyclic array test [/php-sdk/php70dev/ext/igbinary/tests/igbinary_026.phpt]
	Unserialize backwards compatible with v1. [/php-sdk/php70dev/ext/igbinary/tests/igbinary_unserialize_v1_compatible.phpt]
	=====================================================================

Tests done on Windows with PHP 7 RC1, x86, nts.

**Comment by Jan-E** [comment]
A lot more tests are skipped than @Sean-Der does. He skips only 2 tests and has 5 failures at the moment:
https://github.com/igbinary/igbinary/pull/46#issuecomment-131617798

It really is time to look at each other's fixes.

**Comment by tricky** [comment]
Ok. So now those tests fail in both playground branches (various differences). But the question remains if that really matters?

Anyway, the point with these branches is exactly that. To find out a "good", correct, robust and stable php7 version. :)

**Comment by Jan-E** [comment]
I applied the tests from php7-dev-playground1 on the sources of @Sean-Der 
The results are surprising:

	=====================================================================
	Number of tests :   46                44
	Tests skipped   :    2 (  4.3%) --------
	Tests warned    :    0 (  0.0%) (  0.0%)
	Tests failed    :    2 (  4.3%) (  4.5%)
	Expected fail   :    0 (  0.0%) (  0.0%)
	Tests passed    :   42 ( 91.3%) ( 95.5%)
	---------------------------------------------------------------------
	Time taken      :    4 seconds
	=====================================================================
	
	=====================================================================
	FAILED TEST SUMMARY
	---------------------------------------------------------------------
	Check for reference serialisation [/php-sdk/php70dev/ext/igbinary/tests/igbinary_009.phpt]
	Object test, cyclic references [/php-sdk/php70dev/ext/igbinary/tests/igbinary_033.phpt]
	===================================================================== 

@Sean-Der is really close. Only 2 tests skipped and only 2 failures.

**Comment by Jan-E** [comment]
@tricky Did you make the tests less strict? On 2 of the three playgrounds the rules were changed during the play. What was the reason to make the tests less strict?

**Comment by tricky** [comment]
Not really strictness, It's a matter of difference with print_k and var_dump. They handle recursive structures and references differently.

044 is the double sub-max test, a failure not related to serialization I believe.

Come on and join us on IRC #igbinary on freenode.. :)

**Comment by oligriffiths** [comment]
Hey, what's the state of play with this? I get a `fatal error: zend_dynamic_array.h: No such file or directory` error when compiling. 

Thanks

**Comment by Jan-E** [comment]
Try the php7 branch by @Sean-Der 
https://github.com/Sean-Der/igbinary/tree/php7
It is the best PHP7 port for igbinary.

**Comment by Jan-E** [comment]
I once again applied the tests from php7-dev-playground1 on the sources of @Sean-Der
Results (PHP 7.0.0 RC5 Win64 nts):

	=====================================================================
	Number of tests :   46                45
	Tests skipped   :    1 (  2.2%) --------
	Tests warned    :    0 (  0.0%) (  0.0%)
	Tests failed    :    3 (  6.5%) (  6.7%)
	Expected fail   :    0 (  0.0%) (  0.0%)
	Tests passed    :   42 ( 91.3%) ( 93.3%)
	---------------------------------------------------------------------
	Time taken      :   70 seconds
	=====================================================================
	
	=====================================================================
	FAILED TEST SUMMARY
	---------------------------------------------------------------------
	Check for reference serialisation [/php-sdk/php70dev/ext/igbinary/tests/igbinary_009.phpt]
	Object test, cyclic references [/php-sdk/php70dev/ext/igbinary/tests/igbinary_033.phpt]
	APCu serializer registration [/php-sdk/php70dev/ext/igbinary/tests/igbinary_045b.phpt]
	=====================================================================

**Comment by austinh** [comment]
Sometimes I get the following error in conjunction with phpredis php 7.0 branch for redis sessions and igbinary support:

Warning: igbinary_unserialize_ref: invalid reference

**Comment by razvanphp** [comment]
What is the status here?

Today I tried to compile PHP 7.0RC6 with phpredis (branch php7) including @Sean-Der fork of igbinary, and I think I hit a bug, I will try to write a phpt out of it, I need to replicate it in a smaller class.

Basically what happens is that a class `__PHP_Incomplete_Class` retrieved from redis, when instantiated tries to call the magic setter for a private variable:
```
#0 [internal function]: CComponent->__set('_e', NULL)
```
This of course explodes in Yii Framework. The same igbinary dump works perfectly with PHP 5.6 and stable igbinary. Any idea? plan?

Thank you!

**Comment by Kirkis** [comment]
Hi,
I'm very interested in being able to test this extension too, since my codebase is tied to it.
Interested in both source and a Windows dll.
Not using it in conjunction with Redis.
Thanks,

**Comment by parf** [comment]
php7 release is just around the corner, any news?
all of php7 branches are 3, 8 month old.

**Comment by phadej** [comment]
I'll work on this this week.

**Comment by Techmind** [comment]
Tnx for your work guys, but php7 version is bugged:

Used commit 2880c3e92c7b4e5f7815052e2cb67434d3920bc7 from php7-dev-playground1.
it works okay for cli, but does some heavy memory corruption for fpm+opcache enabled (took me 6 hours of gdb and patching php to find out, that problem was outside of php-src itself).

Basicly somehow extension manages to write to 
p->next_free_slot value of (0x4 or 0x3 or 0x1) in zend_mm_heap *heap
~see~ -> Zend/zend_alloc.c: function zend_mm_alloc_small_slow

This function is the only place there assignment to this variable happens (in php-src) 
-[~/php7/php-src]-[git (php-7.0.0)]
$ git grep ">next_free_slot ="
Zend/zend_alloc.c:              p->next_free_slot = (zend_mm_free_slot*)((char*)p + bin_data_size[bin_num]);;
Zend/zend_alloc.c:      p->next_free_slot = NULL;
Zend/zend_alloc.c:    p->next_free_slot = heap->free_slot[bin_num];

(ignore zend_mm_free_small -> there is just copying of already assigned value), but corrupted pointer is never assigned in this function: i added something like this 

if (((int)p < 20 && (int)p > 0) || ((int)(p->next_free_slot) < 20 && (int)(p->next_free_slot) > 0)) {
             zend_test_mem_my_aaa((int) p);
         }
to verify that broken value is not assigned by php-src itself, and added breakpoint for zend_test_mem_my_aaa -> it was never called.

php-src commit is - 60fffd296abce5fc071f3c173c25a2696cf683c6 (7.0.0 release)

After i commented out usage of igbinary_unserialize from my code -> problem disappeared.

**Comment by Jan-E** [comment]
Try Sean=Der's PHP7 branch to see if it has the same problems:
https://github.com/Sean-Der/igbinary/tree/php7

**Comment by Techmind** [comment]
same:

/home/vagrant/php7/usr/bin/phpize && ./configure --with-php-config=/home/vagrant/php7/usr/bin/php-config && make && make install
....
Libraries have been installed in:
   /home/vagrant/serdean/igbinary/modules

[12:44 PM]-[vagrant@homestead]-[~/serdean/igbinary]-[git php7]
$ cd ~/

$ ./run-fpm7.sh
[09-Dec-2015 12:45:14] NOTICE: [pool www] 'user' directive is ignored when FPM is not running as root
[09-Dec-2015 12:45:14] NOTICE: [pool www] 'group' directive is ignored when FPM is not running as root
[09-Dec-2015 12:45:14] NOTICE: fpm is running, pid 15462
[09-Dec-2015 12:45:14] NOTICE: ready to handle connections
[09-Dec-2015 12:45:32] WARNING: [pool www] child 15463 exited on signal 11 (SIGSEGV - core dumped) after 18.058482 seconds from start
[09-Dec-2015 12:45:32] NOTICE: [pool www] child 15590 started



$ gdb ~/php7/usr/sbin/php-fpm -c /tmp/core
....
#0  0x08537279 in zend_mm_alloc_small (bin_num=12, size=140, heap=0xb5a00040)
    at /home/vagrant/php7/php-src/Zend/zend_alloc.c:1305
1305                    heap->free_slot[bin_num] = p->next_free_slot;
(gdb) bt
#0  0x08537279 in zend_mm_alloc_small (bin_num=12, size=140, heap=0xb5a00040)
    at /home/vagrant/php7/php-src/Zend/zend_alloc.c:1305
#1  zend_mm_alloc_heap (size=140, heap=0xb5a00040)
    at /home/vagrant/php7/php-src/Zend/zend_alloc.c:1384
#2  zend_mm_realloc_heap (heap=0xb5a00040, ptr=0xb5bb6600, size=140,
    copy_size=140) at /home/vagrant/php7/php-src/Zend/zend_alloc.c:1662

(gdb) p p
$1 = (zend_mm_free_slot *) 0x4
(gdb) q

**Comment by Jan-E** [comment]
Pity. @Sean-Der Any idea?

**Comment by Techmind** [comment]
@Jan-E maybe bug is in opcache itself, and i just manage to trigger while using igbinary_code (additional memory allocations for example) will trying to create a small test to reproduce it a bit later.

**Comment by Sean-Der** [comment]
Hey @Jan-E thanks for pinging me!

I will run the test suite through valgrind today, and see if I can find an invalid read/writes sounds like a fun one to debug :)

sorry about the silence about fixing the reference tests, I need to learn the igbinary format before I was just fixing code I knew. I have a handful of pecl extensions that need merged upstream, so just working on that.

thanks

**Comment by Jan-E** [comment]
> I have a handful of pecl extensions that need merged upstream, so just working on that.

I know. I am building https://phpdev.toolsforresearch.com/php-7.0.0-Win32-VC14-x64.htm with some of your forks.

**Comment by Techmind** [comment]
Ahh, sorry guys. 
I rebuild php with valgrind support today, it was other extension which was doing something wrong. Author of this extension fixed it in 5 minutes (i sent valgrind log to his facebook =)). 

Sorry for misinforming) Actually igbinary seems to work) 
Tnx for your work & time.

**Comment by razvanphp** [comment]
I created a PR #54 for @Sean-Der branch, this breaks with php7.

I don't know about the other failed tests, maybe they are the cause, but for running the Yii framework, calling the magic setter on private attributes breaks everything with igbinary.

**Comment by Ben749** [comment]
Did try compiling the php7-dev branch with my current fresh php7 install ( 7.0.0-5~dotdeb+8.1)..
It did return : zend_dynamic_array.h no such file or directory, so I basically feel stucked now ..

**Comment by farmani** [comment]
same error in php7-dev and master branches 
/tmp/igbinary/igbinary.c:20:32: fatal error: zend_dynamic_array.h: No such file or directory
 #include "zend_dynamic_array.h"

**Comment by Ben749** [comment]
Sean-der version compiles and loads .. nevertheless .. but I haven't tested it this far

**Comment by farmani** [comment]
still couldn't install igbinary on php7 any help?

**Comment by farmani** [comment]
@razvanphp did you resolve the issue with yii framework? I have exact same issue

**Comment by razvanphp** [comment]
No, there is nothing we can fix, igbinary needs to be fixed to work with php7, currently there are failed tests. I also added another one for this problem, it's in pull request but it's also ignored completely.

It's a shame this new php release does not trigger enough interest, maybe we should look at alternatives like msgpack instead.

**Comment by phadej** [comment]
I made a new repository to concentrate only on PHP7. Issue is https://github.com/igbinary/igbinary7/issues/1

**Comment by pierrejoye** [comment]
I am really not sure it is the right way to deal with 7 (or any other
version)

That's why branches exist :)

It is also a semantic version mess and very hard to deal with releases as
well.

Any thoughts about why not using branches instead?

**Comment by farmani** [comment]
@pierrejoye if its a backward compatibility issue I think its not possible to have same repo for both version and if users should consider which version should install (as other php extension that they need to install php7.0-ext beside php5-ext) so yes haveing a new different repo completely make sence to me.

**Comment by krakjoe** [comment]
@pierrejoye I agree, not sure why there are three branches and now another repo for PHP 7 ... a branch would have been fine, but whatever, progress is progress ...

**Comment by razvanphp** [comment]
I remember reading somewhere that they wanted to get rid of `forked from somia/igbinary` so probably now is the perfect moment.

**Comment by phadej** [comment]
You can still cherry-pick independent commits from one repository to another, e.g. adding single test https://github.com/igbinary/igbinary7/commit/21e4be95866ef4caa439068fccc43c820a70efa6

About versioning, the php7 release, would probably bump the version of package to `2.0.0` (while still being `igbinary`), and also internal format version (even we don't change the format itself).

I'll revisit what is in the two php7 branches in this repository, transfer relevant bits, and remove them.

**Comment by phadej** [comment]
Ok, seems I merged a PR into wrong branch (I planned to merge it to master) and have to revisit @tricky's commit in https://github.com/igbinary/igbinary/tree/php7-dev-playground2

It seems that `igbinary7` doens't compile for me (I don't know how it compiles on travis - suspicious); will check that during weekend.

But please, from now on, PHP7 related discussion to other repository. Thanks!

**Comment by pierrejoye** [comment]
I understand the need of separate trees but another repository is a mistake
imho.

I would suggest to use master for 7 and move 5.x to a branch.

Having two branches do not mean you have to merge everything but it makes
releases and versions management and tracking way easier.

Also if you like to use pickle at some point, it will make your whole work
easier as it uses branches/tags to grab releases  (composer).

I apologize to insist but I would strongly suggest not to create another
repository.

**Comment by phadej** [comment]
Sorry, I have already made the decision. Somehow I feel that for PHP7 we have to start with as clean table as possible.

And it's me who will make version and release management, so it's my problem (and for it isn't). Your mileage may vary.

P.S. in fact, the repository is just the same. You can have `igbinary6` and `igbinary7` remotes locally if you want to. But in GitHub I want them to be separate.

**Comment by pierrejoye** [comment]
Wondering why still as it makes no sense to me. The kernel does not create
new repository,  nor php, or any other projects. It only creates confusions
but ok....your call.

**Comment by rlerdorf** [comment]
I don't think this is a big deal. A clean igbinary7 repo is fine with me if it makes it easier to manage for @phadej 
The important part is getting a working extension for PHP 7, not the little logistics details like this.

**Comment by pierrejoye** [comment]
Right, progresses are progresses. Except that it is definitely not a little
logistics details, not even a details, rather the opposite :)

**Comment by rlerdorf** [comment]
To the person installing a working igbinary extension for PHP 7 from pecl these details are minor. People don't care how the working extension came to be, just that it did.

**Comment by pierrejoye** [comment]
Exactly one of the pain point.

Different repo, different issues trackers (on github). For php5 the dep
(composer now and pickle) will be igbinary but igbinary7 for 7.x, igbinary8
too? You get the idea.

Distros will most likely call igbinary-php7 anyway tho'.

For me I do not mind it much, I know it and when I will have to submit a
patch again,  it is easy to switch repository and will most likely focus on
7 anyway. But it is still a pain point at almost any other level for the
users.

**Comment by Jan-E** [comment]
> You can still cherry-pick independent commits from one repository to another

Do not forget to cherry-pick from the fork of @Sean-Der
https://github.com/Sean-Der/igbinary/tree/php7
It was the repo which scored best at all tests.
