### ISSUE TITLE
SIGSEGV from php-fpm with igbinary and serialize

### ISSUE THREAD

**Issue by razvanphp** [igbinary/igbinary#52]
Hello,

We were tracking this bug for quite some time, because it happens really rarely, and we don't know exactly what is causing it.

For some background:

```
Debian 8 Jessie

PHP 5.6.9-0+deb8u1 (cli) (built: Jun  5 2015 11:03:27)
Copyright (c) 1997-2015 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2015 Zend Technologies
    with Zend OPcache v7.0.4-dev, Copyright (c) 1999-2015, by Zend Technologies
    with Xdebug v2.2.5, Copyright (c) 2002-2014, by Derick Rethans

redis

Redis Support => enabled
Redis Version => 2.2.7

igbinary

igbinary support => enabled
igbinary version => 1.2.1
igbinary APC serializer ABI => 0
igbinary session support => yes

Directive => Local Value => Master Value
igbinary.compact_strings => On => On
```

xdebug extension should be not important here, since we had this in production too, and it's not installed there.

log from php-fpm:
`[02-Sep-2015 10:40:04] WARNING: [pool www] child 1909 exited on signal 11 (SIGSEGV - core dumped) after 8.112488 seconds from start`

gdb trace:

```
Reading symbols from /usr/sbin/php5-fpm...Reading symbols from /usr/lib/debug/.build-id/b3/c54c0cebbe8cd9986a2c2f47a18d96aecb0b64.debug...done.
done.
[New LWP 1910]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php-fpm: pool www                                                       '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000039 in ?? ()
(gdb) bt
#0  0x0000000000000039 in ?? ()
#1  0x00000000006da910 in _zval_dtor (zvalue=0x3170e50) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_variables.h:35
#2  i_zval_ptr_dtor (zval_ptr=0x3170e50) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_execute.h:79
#3  _zval_ptr_dtor (zval_ptr=<optimized out>) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_execute_API.c:424
#4  0x0000000000716a75 in zend_std_write_property (object=0x3198b60, member=0x7fe654c9b9c0, value=0x3198610, key=0x7fe654c9b9c0) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_object_handlers.c:609
#5  0x000000000077053f in zend_assign_to_object (key=0x7fe654c9b9c0, opcode=136, execute_data=0x7fe6680d0200, value_op=<optimized out>, value_type=<optimized out>, property_name=0x7fe654c9b9c0,
    object_ptr=<optimized out>, retval=0x0) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_execute.c:769
#6  ZEND_ASSIGN_OBJ_SPEC_UNUSED_CONST_HANDLER (execute_data=0x7fe6680d0200) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:25428
#7  0x0000000000728930 in execute_ex (execute_data=0x7fe6680d0200) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:363
#8  0x00000000006da608 in dtrace_execute_ex (execute_data=0x7fe6680d0200) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_dtrace.c:73
#9  0x00007fe66346d274 in xdebug_execute_ex (execute_data=0x7fe6680d0200) at /tmp/buildd/xdebug-2.2.5/xdebug-2.2.5/xdebug.c:1437
#10 0x00000000006dc49a in zend_call_function (fci=0x7fff20ccc420, fci_cache=fci_cache@entry=0x0) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_execute_API.c:829
#11 0x00000000006dc68f in call_user_function_ex (function_table=<optimized out>, object_pp=<optimized out>, function_name=<optimized out>, retval_ptr_ptr=<optimized out>, param_count=<optimized out>,
    params=<optimized out>, no_separation=1, symbol_table=0x0) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_execute_API.c:617
#12 0x00007fe65e7f8722 in ?? () from /usr/lib/php5/20131226/igbinary.so
#13 0x00007fe65e7f9afd in ?? () from /usr/lib/php5/20131226/igbinary.so
#14 0x00007fe65e7f842b in ?? () from /usr/lib/php5/20131226/igbinary.so
#15 0x00007fe65e7f9a0f in ?? () from /usr/lib/php5/20131226/igbinary.so
#16 0x00007fe65e7f842b in ?? () from /usr/lib/php5/20131226/igbinary.so
#17 0x00007fe65e7f9afd in ?? () from /usr/lib/php5/20131226/igbinary.so
#18 0x00007fe65e7f842b in ?? () from /usr/lib/php5/20131226/igbinary.so
#19 0x00007fe65e7fde23 in igbinary_unserialize () from /usr/lib/php5/20131226/igbinary.so
#20 0x00007fe6585271fb in redis_unserialize (redis_sock=redis_sock@entry=0x278eed0, val=val@entry=0x7fe653661030 "", val_len=<optimized out>, return_value=return_value@entry=0x7fff20ccc948)
    at /home/rgrigore/phpredis-2.2.7/library.c:1951
#21 0x00007fe658527446 in redis_string_response (ht=<optimized out>, return_value=0x2a9a168, return_value_ptr=<optimized out>, this_ptr=<optimized out>, return_value_used=<optimized out>, redis_sock=0x278eed0,
    z_tab=0x0, ctx=0x0) at /home/rgrigore/phpredis-2.2.7/library.c:1238
#22 0x00007fe658509c0d in zim_Redis_get (ht=1, return_value=0x2a9a168, return_value_ptr=0x6ea688 <_zval_dtor_func+168>, this_ptr=0x277fb18, return_value_used=1) at /home/rgrigore/phpredis-2.2.7/redis.c:1301
#23 0x00000000006da76a in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_dtrace.c:97
#24 0x00007fe66346dd75 in xdebug_execute_internal (current_execute_data=0x7fe6680d00f0, fci=0x0, return_value_used=1) at /tmp/buildd/xdebug-2.2.5/xdebug-2.2.5/xdebug.c:1551
#25 0x0000000000799f00 in zend_do_fcall_common_helper_SPEC (execute_data=0x7fe6680d00f0) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:560
#26 0x0000000000728930 in execute_ex (execute_data=0x7fe6680d00f0) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:363
#27 0x00000000006da608 in dtrace_execute_ex (execute_data=0x7fe6680d00f0) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_dtrace.c:73
#28 0x00007fe66346d274 in xdebug_execute_ex (execute_data=0x7fe6680d00f0) at /tmp/buildd/xdebug-2.2.5/xdebug-2.2.5/xdebug.c:1437
#29 0x000000000079a42e in zend_do_fcall_common_helper_SPEC (execute_data=0x7fe6680d0008) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:592
#30 0x0000000000728930 in execute_ex (execute_data=0x7fe6680d0008) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:363
#31 0x00000000006da608 in dtrace_execute_ex (execute_data=0x7fe6680d0008) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_dtrace.c:73
#32 0x00007fe66346d274 in xdebug_execute_ex (execute_data=0x7fe6680d0008) at /tmp/buildd/xdebug-2.2.5/xdebug-2.2.5/xdebug.c:1437
#33 0x000000000079a42e in zend_do_fcall_common_helper_SPEC (execute_data=0x7fe6680cff00) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:592
#34 0x0000000000728930 in execute_ex (execute_data=0x7fe6680cff00) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:363
#35 0x00000000006da608 in dtrace_execute_ex (execute_data=0x7fe6680cff00) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_dtrace.c:73
#36 0x00007fe66346d274 in xdebug_execute_ex (execute_data=0x7fe6680cff00) at /tmp/buildd/xdebug-2.2.5/xdebug-2.2.5/xdebug.c:1437
#37 0x000000000079a42e in zend_do_fcall_common_helper_SPEC (execute_data=0x7fe6680cfdc8) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:592
#38 0x0000000000728930 in execute_ex (execute_data=0x7fe6680cfdc8) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:363
#39 0x00000000006da608 in dtrace_execute_ex (execute_data=0x7fe6680cfdc8) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_dtrace.c:73
#40 0x00007fe66346d274 in xdebug_execute_ex (execute_data=0x7fe6680cfdc8) at /tmp/buildd/xdebug-2.2.5/xdebug-2.2.5/xdebug.c:1437
#41 0x000000000079a42e in zend_do_fcall_common_helper_SPEC (execute_data=0x7fe6680cfc08) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:592
#42 0x0000000000728930 in execute_ex (execute_data=0x7fe6680cfc08) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:363
#43 0x00000000006da608 in dtrace_execute_ex (execute_data=0x7fe6680cfc08) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_dtrace.c:73
#44 0x00007fe66346d274 in xdebug_execute_ex (execute_data=0x7fe6680cfc08) at /tmp/buildd/xdebug-2.2.5/xdebug-2.2.5/xdebug.c:1437
#45 0x000000000079a42e in zend_do_fcall_common_helper_SPEC (execute_data=0x7fe6680cfa60) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:592
#46 0x0000000000728930 in execute_ex (execute_data=0x7fe6680cfa60) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:363
#47 0x00000000006da608 in dtrace_execute_ex (execute_data=0x7fe6680cfa60) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_dtrace.c:73
#48 0x00007fe66346d274 in xdebug_execute_ex (execute_data=0x7fe6680cfa60) at /tmp/buildd/xdebug-2.2.5/xdebug-2.2.5/xdebug.c:1437
#49 0x000000000079a42e in zend_do_fcall_common_helper_SPEC (execute_data=0x7fe6680cf900) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:592
#50 0x0000000000728930 in execute_ex (execute_data=0x7fe6680cf900) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:363
#51 0x00000000006da608 in dtrace_execute_ex (execute_data=0x7fe6680cf900) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_dtrace.c:73
#52 0x00007fe66346d274 in xdebug_execute_ex (execute_data=0x7fe6680cf900) at /tmp/buildd/xdebug-2.2.5/xdebug-2.2.5/xdebug.c:1437
#53 0x000000000079a42e in zend_do_fcall_common_helper_SPEC (execute_data=0x7fe6680cf800) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:592
#54 0x0000000000728930 in execute_ex (execute_data=0x7fe6680cf800) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_vm_execute.h:363
#55 0x00000000006da608 in dtrace_execute_ex (execute_data=0x7fe6680cf800) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend_dtrace.c:73
#56 0x00007fe66346d274 in xdebug_execute_ex (execute_data=0x7fe6680cf800) at /tmp/buildd/xdebug-2.2.5/xdebug-2.2.5/xdebug.c:1437
#57 0x00000000006ed100 in zend_execute_scripts (type=51842640, type@entry=8, retval=retval@entry=0x0, file_count=7251592, file_count@entry=3) at /tmp/buildd/php5-5.6.9+dfsg/Zend/zend.c:1341
#58 0x0000000000688e70 in php_execute_script (primary_file=0x7fff20cd0040) at /tmp/buildd/php5-5.6.9+dfsg/main/main.c:2597
#59 0x00000000004650b7 in main (argc=1745676112, argv=0x7fe6680ce420) at /tmp/buildd/php5-5.6.9+dfsg/sapi/fpm/fpm/fpm_main.c:2047
```

The entry in redis that seems to cause this is one like this:

```
127.0.0.1:6379[1]> get "development--139[5617f27e54f83a6348283ebe08202a0d][1]"
"\x00\x00\x00\x02\x12\x01pa:2:{i:0;s:88:\"a:1:{s:34:\"Yii.CSecurityManager.validationkey\";s:32:\"ETDaXY7JjnLoO5lRZk6nqRiYPrDzQWtu\";}\";i:1;O:20:\"CFileCacheDependency\":6:{s:8:\"fileName\";s:48:\"/home/vagrant/shop/current/app/runtime/state.bin\";s:18:\"reuseDependentData\";b:0;s:23:\"\x00CCacheDependency\x00_hash\";N;s:23:\"\x00CCacheDependency\x00_data\";i:1438777853;s:14:\"\x00CComponent\x00_e\";N;s:14:\"\x00CComponent\x00_m\";N;}}"
```

We currently prevented Yii Framework from serializing to string since Redis is using igbinary, but we are not 100% sure this is the cause. Any idea?

PS: If you can give us a hint how we can get igbinary debug symbols, I can provide another trace with complete function names.

Thank you!

**Comment by TysonAndre** [comment]
Does this still happen with php 5.6.27 (Or new releases) and https://github.com/igbinary/igbinary/releases/tag/2.0.0 ?

I'm able to unserialize that specific string in particular. `get "development--139[5617f27e54f83a6348283ebe08202a0d][1]"` is the value of igbinary_serialize(serialize($arrayOfSize2)). However, what segfaulted was probably not the serialization of a string, but igbinary_serialize($arrayOrObject).

- the stack trace you gave seems like it is calling a function, probably an override of `Serializable::unserialize()`, which is writing to a property (Could be something else, such as __wakeup()).
If the implementation of `unserialize` adds and modifies global variables, that may contribute to a bug.

I don't remember anything in php5 changing for handling __wakeup/unserialize. php7 does unserialization slightly differently.

A script or docker image to reproduce that would help debug that.

**Comment by TysonAndre** [comment]
Closing due to inactivity
