### ISSUE TITLE
Segfault with igbinary_unserialize() and php7

### ISSUE THREAD

**Issue by GuillaumeRossolini** [igbinary/igbinary#58]
Hi,

I just built the igbinary7 branch (commit 2b7c703) with php-7.0.2, and ran a CLI script from my main app.
Here's the output I got:
```
Warning: igbinary_unserialize_ref: invalid reference in class.php on line X
Erreur de segmentation
```

Here is the offending line:
```
return igbinary_unserialize($serialized_value);
```

Please tell me if you need more details. I'm not sure I can build a small use case, as the example below works fine:
```
$ gcc --version
gcc (Debian 4.7.2-5) 4.7.2
$ php70 -v
PHP 7.0.2 (cli) (built: Jan 21 2016 22:50:36) ( NTS )
Copyright (c) 1997-2015 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2015 Zend Technologies
```
```
$ php70 -r "var_dump(igbinary_unserialize(igbinary_serialize('test')));"
string(4) "test"
```

**Comment by Kirkis** [comment]
Seems to be related to issue #29.
I dumped the data that caused the segfault to a file, and unserialized it without problems with php56: that's a ZendFramework v1 project, and the serialized data is a Zend_Config_Ini object.
The same code and dump file gives a segfault when executed with php70.

Minimal test script that works with both php56 and php70:
*igb.ini*
```
[dev]
test = azerty
```

*igb.php*
```
<?php
set_include_path('.' . PATH_SEPARATOR . '/path/to/php/libs');
require_once 'Zend/Loader.php';
require_once 'Zend/Loader/Autoloader.php';
Zend_Loader_Autoloader::getInstance();

$ini = new Zend_Config_Ini('igb.ini', 'dev');
var_dump(igbinary_unserialize(igbinary_serialize($ini))->test);
```

```
$ php56 igb.php 
string(6) "azerty"
$ php70 igb.php
string(6) "azerty"
```

The problem might be with the amount of data. The base64 representation of the serialized data weighs 98 Kio.

**Comment by brstgt** [comment]
Deserializing the following content segfaults every time.

[test.igb.zip](https://github.com/igbinary/igbinary/files/161110/test.igb.zip)

Sys Info:
PHP 7.0.4-1+deb.sury.org~trusty+1 (cli) ( NTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2016, by Zend Technologies
    with Xdebug v2.4.0, Copyright (c) 2002-2016, by Derick Rethans

http://cl.ly/2u1L2N402e33

**Comment by TysonAndre** [comment]
Try again with latest version of https://github.com/igbinary/igbinary7 ?

If there are any segfaults, run again with gdb and print the backtrace.

**Comment by mente** [comment]
Using master branch of igbinary/igbinary i'm receiving same segfault on PHP7 only (works perfectly fine in php5.6):


```
#0  0x00007feefdf4c8f0 in igbinary_unserialize_ref (flags=<optimized out>, z=<optimized out>, t=<optimized out>,
    igsd=<optimized out>) at /home/vagrant/igbinary/src/php7/igbinary.c:2421
#1  igbinary_unserialize_zval (igsd=0x7ffceb5bda60, z=0x7feee66a1bc8, flags=0)
    at /home/vagrant/igbinary/src/php7/igbinary.c:2482
#2  0x00007feefdf4d547 in igbinary_unserialize_array (igsd=0x7ffceb5bda60, t=<optimized out>, z=0x7feee2fb4160,
    flags=<optimized out>) at /home/vagrant/igbinary/src/php7/igbinary.c:2142
#3  0x00007feefdf4c334 in igbinary_unserialize_zval (igsd=0x7ffceb5bda60, z=0x7feee2fb4160, flags=0)
    at /home/vagrant/igbinary/src/php7/igbinary.c:2499
#4  0x00007feefdf4d547 in igbinary_unserialize_array (igsd=0x7ffceb5bda60, t=<optimized out>, z=0x7feee2fa05a0,
    flags=<optimized out>) at /home/vagrant/igbinary/src/php7/igbinary.c:2142
#5  0x00007feefdf4c334 in igbinary_unserialize_zval (igsd=0x7ffceb5bda60, z=0x7feee2fa05a0, flags=0)
    at /home/vagrant/igbinary/src/php7/igbinary.c:2499
#6  0x00007feefdf4d547 in igbinary_unserialize_array (igsd=0x7ffceb5bda60, t=<optimized out>, z=0x7feee67b6a80,
    flags=<optimized out>) at /home/vagrant/igbinary/src/php7/igbinary.c:2142
#7  0x00007feefdf4ce52 in igbinary_unserialize_object (flags=<optimized out>, z=<optimized out>, t=<optimized out>,
    igsd=<optimized out>) at /home/vagrant/igbinary/src/php7/igbinary.c:2318
#8  igbinary_unserialize_zval (igsd=0x7ffceb5bda60, z=0x7feee67b6a80, flags=0)
    at /home/vagrant/igbinary/src/php7/igbinary.c:2492
#9  0x00007feefdf4d547 in igbinary_unserialize_array (igsd=0x7ffceb5bda60, t=<optimized out>, z=0x7feee72ce728,
    flags=<optimized out>) at /home/vagrant/igbinary/src/php7/igbinary.c:2142
#10 0x00007feefdf4c334 in igbinary_unserialize_zval (igsd=0x7ffceb5bda60, z=0x7feee72ce728, flags=0)
    at /home/vagrant/igbinary/src/php7/igbinary.c:2499
#11 0x00007feefdf4d547 in igbinary_unserialize_array (igsd=0x7ffceb5bda60, t=<optimized out>, z=0x7feefea16070,
    flags=<optimized out>) at /home/vagrant/igbinary/src/php7/igbinary.c:2142
#12 0x00007feefdf4ce52 in igbinary_unserialize_object (flags=<optimized out>, z=<optimized out>, t=<optimized out>,
    igsd=<optimized out>) at /home/vagrant/igbinary/src/php7/igbinary.c:2318
#13 igbinary_unserialize_zval (igsd=0x7ffceb5bda60, z=0x7feefea16070, flags=0)
    at /home/vagrant/igbinary/src/php7/igbinary.c:2492
#14 0x00007feefdf51d6c in igbinary_unserialize (buf=0x7feee5600018 "", buf_len=5415273, z=0x7feefea16070)
    at /home/vagrant/igbinary/src/php7/igbinary.c:525
#15 0x00007feefdf52094 in zif_igbinary_unserialize (execute_data=<optimized out>, return_value=0x7feefea16070)
    at /home/vagrant/igbinary/src/php7/igbinary.c:552
#16 0x00007fef0197ec7a in dtrace_execute_internal ()
#17 0x00007feefe598f31 in xdebug_execute_internal (current_execute_data=0x7feefea16080, return_value=0x7feefea16070)
    at /usr/src/builddir/xdebug-2.4.1/xdebug.c:2048
#18 0x00007fef01a13b10 in ?? ()
#19 0x00007fef019cee9b in execute_ex ()
#20 0x00007fef0197eb08 in dtrace_execute_ex ()
#21 0x00007feefe5985af in xdebug_execute_ex (execute_data=0x7feefea16000)
    at /usr/src/builddir/xdebug-2.4.1/xdebug.c:1900
#22 0x00007fef01a13c4d in ?? ()
#23 0x00007fef019cee9b in execute_ex ()
#24 0x00007fef0197eb08 in dtrace_execute_ex ()
#25 0x00007feefe5985af in xdebug_execute_ex (execute_data=0x7feefea15f70)
    at /usr/src/builddir/xdebug-2.4.1/xdebug.c:1900
#26 0x00007fef01a13c4d in ?? ()
#27 0x00007fef019cee9b in execute_ex ()
#28 0x00007fef0197eb08 in dtrace_execute_ex ()
#29 0x00007feefe5985af in xdebug_execute_ex (execute_data=0x7feefea15ed0)
    at /usr/src/builddir/xdebug-2.4.1/xdebug.c:1900
#30 0x00007fef01a13c4d in ?? ()
#31 0x00007fef019cee9b in execute_ex ()
#32 0x00007fef0197eb08 in dtrace_execute_ex ()
#33 0x00007feefe5985af in xdebug_execute_ex (execute_data=0x7feefea15e50)
    at /usr/src/builddir/xdebug-2.4.1/xdebug.c:1900
#34 0x00007fef01a13c4d in ?? ()
#35 0x00007fef019cee9b in execute_ex ()
#36 0x00007fef0197eb08 in dtrace_execute_ex ()
#37 0x00007feefe5985af in xdebug_execute_ex (execute_data=0x7feefea15d50)
```

Same issue with @TysonAndre forked igbinary/igbinary master

**Comment by mente** [comment]
disabling mbstring helps. Further findings:

* serialize with mbstring installed, deserialize with mbstring - segfault
* serialize w mbstring, deserialize w/o mbstring - segfault
* serialize w/o mbstring, deserialize w/o mbstring - works

**Comment by mente** [comment]
@TysonAndre reproduce case for you :). Should I create another issue?

**Comment by TysonAndre** [comment]
I'd have to know what source code and what release of the source code you're using, the class definition may affect unserialization.

Which release of ZendFramework can the original issue be reproduced with? 

Re: @mente . NApplication\Bundle\GraphSearchBundle\Model\EdgeStorage\MultiFormatsEdgeFormat doesn't seem to be a part of an open source project I can identify.

https://www.google.com/search?q="GraphSearchBundle"

**Comment by mente** [comment]
It's our application. Will try to make a reproduce with dummy classes and post it to github

**Comment by mente** [comment]
@TysonAndre here you go

```
$ cat ~/igbinary_reproduce.php
<?php

class Inner {
  public $a;
  public $b;
  public $c;

  public $daa = [1, 3, 5];
}

$result = [];

for ($i = 0; $i < 100; $i++) {
  $inner = new Inner();
  $inner->a = 123;
  $inner->b = 'bar';
  $inner->c = [];
  $inner->d = $i % 25;
  $result[0][$inner->d][$i] = $inner;
  $result[1][][] = $inner;
}

igbinary_unserialize(igbinary_serialize($result));
```

**Comment by hanikesn** [comment]
So after some digging into the code my suspicion is that the zval pointers in isgd->references get invalidated because the array which they point to gets reallocated. I will try replacing isgd->references with a hashtable, because that should manage the refcounting correctly.

**Comment by TysonAndre** [comment]
I was able to reproduce the segfault with mente's gist. https://gist.github.com/mente/e8e4bd6bf3ba11d2a75ff5a5a4ae73e1

The object should be allocated space for enough elements when the unserializer creates it, and no magic methods are involved, so this is strange.

Will investigate more on the weekend.

**Comment by TysonAndre** [comment]
The issue @mente reported is fixed.
