### ISSUE TITLE
Memory leak / segfault

### ISSUE THREAD

**Issue by EugenMayer** [igbinary/igbinary#61]
**System**
Wheezy
php --version
PHP 5.5.33-1~dotdeb+7.1 (cli) (built: Mar  3 2016 17:11:35)

**igbinary**

`
pecl list | grep igbinary
igbinary       1.2.1   stable
`

ldd /usr/lib/php5/20121212/igbinary.so
    linux-vdso.so.1 =>  (0x00007fff8e1dd000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8c1990a000)
    /lib64/ld-linux-x86-64.so.2 (0x00007f8c19ea3000)

php -i | grep -i igbin
/etc/php5/cli/conf.d/20-igbinary.ini,
igbinary
igbinary support => enabled
igbinary version => 1.2.1
igbinary APC serializer ABI => 0
igbinary session support => yes
igbinary.compact_strings => On => On
igbinary support => no
Registered serializer handlers => php_serialize php php_binary wddx igbinary
`

**Valgrind**

valgrind --leak-check=full /usr/bin/php -S localhost:8085
==30299== Memcheck, a memory error detector
==30299== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==30299== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==30299== Command: /usr/bin/php -S localhost:8085
==30299==
PHP 5.5.33-1~dotdeb+7.1 Development Server started at Thu Mar 10 12:18:24 2016
Listening on http://localhost:8085
Document root is /root
Press Ctrl-C to quit.
^C==30299==
==30299== HEAP SUMMARY:
==30299==     in use at exit: 110,084 bytes in 358 blocks
==30299==   total heap usage: 36,270 allocs, 35,912 frees, 5,115,452 bytes allocated
==30299==
==30299== 32 bytes in 1 blocks are definitely lost in loss record 10 of 28
==30299==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==30299==    by 0xD303362: zm_startup_igbinary (apc_serializer.h:63)
==30299==    by 0x6F13A5: zend_startup_module_ex (zend_API.c:1759)
==30299==    by 0x6FD8E4: zend_hash_apply (zend_hash.c:716)
==30299==    by 0x6F52A9: zend_startup_modules (zend_API.c:1886)
==30299==    by 0x68DD8D: php_module_startup (main.c:2234)
==30299==    by 0x7A6AC4: sapi_cli_server_startup (php_cli_server.c:607)
==30299==    by 0x46F327: main (php_cli.c:1358)
==30299==
==30299== LEAK SUMMARY:
==30299==    definitely lost: 32 bytes in 1 blocks
==30299==    indirectly lost: 0 bytes in 0 blocks
==30299==      possibly lost: 0 bytes in 0 blocks
==30299==    still reachable: 110,052 bytes in 357 blocks
==30299==         suppressed: 0 bytes in 0 blocks
==30299== Reachable blocks (those to which a pointer was found) are not shown.
==30299== To see them, rerun with: --leak-check=full --show-reachable=yes
==30299==
==30299== For counts of detected and suppressed errors, rerun with: -v
==30299== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 30 from 8)

**Comment by EugenMayer** [comment]
Just in case, disabling igbinary does fix this

valgrind --leak-check=full /usr/bin/php -S localhost:8085
==31180== Memcheck, a memory error detector
==31180== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==31180== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==31180== Command: /usr/bin/php -S localhost:8085
==31180==
PHP 5.5.33-1~dotdeb+7.1 Development Server started at Thu Mar 10 12:44:51 2016
Listening on http://localhost:8085
Document root is /root
Press Ctrl-C to quit.
^C==31180==
==31180== HEAP SUMMARY:
==31180==     in use at exit: 108,659 bytes in 352 blocks
==31180==   total heap usage: 36,221 allocs, 35,869 frees, 5,110,434 bytes allocated
==31180==
==31180== LEAK SUMMARY:
==31180==    definitely lost: 0 bytes in 0 blocks
==31180==    indirectly lost: 0 bytes in 0 blocks
==31180==      possibly lost: 0 bytes in 0 blocks
==31180==    still reachable: 108,659 bytes in 352 blocks
==31180==         suppressed: 0 bytes in 0 blocks
==31180== Reachable blocks (those to which a pointer was found) are not shown.
==31180== To see them, rerun with: --leak-check=full --show-reachable=yes
==31180==
==31180== For counts of detected and suppressed errors, rerun with: -v
==31180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 8)

**Comment by EugenMayer** [comment]
no moventment on this - are segfaults really not relevant enaugh?

**Comment by TysonAndre** [comment]
ALLOC_INIT_ZVAL is called in apc_unserialize.h

I assume efree should be called after zval_dtor, but it isn't. Haven't tried that yet.

The memory leak should be unrelated to the default, and only happens once.

Do you have steps to reproduce the segfault in php 5.5? I don't see any mentioned in this issue (Php.ini, php script, configure flags from `php-config`, etc.)
