### ISSUE TITLE
Segfault in igbinary_unserialize

### ISSUE THREAD

**Issue by glenwong** [igbinary/igbinary#85]
crash:
```
Program received signal SIGSEGV, Segmentation fault.
zend_mm_alloc_small (size=<optimized out>, bin_num=19, heap=0x7ffff3a00040) at /usr/src/debug/php-7.0.10/Zend/zend_alloc.c:1295
1295			heap->free_slot[bin_num] = p->next_free_slot;
```

backtrace:
```
#0  zend_mm_alloc_small (size=<optimized out>, bin_num=19, heap=0x7ffff3a00040) at /usr/src/debug/php-7.0.10/Zend/zend_alloc.c:1295
#1  zend_mm_alloc_heap (size=<optimized out>, heap=0x7ffff3a00040) at /usr/src/debug/php-7.0.10/Zend/zend_alloc.c:1366
#2  zend_mm_realloc_heap (heap=0x7ffff3a00040, ptr=0x7fffd3aa2b00, size=<optimized out>, copy_size=512) at /usr/src/debug/php-7.0.10/Zend/zend_alloc.c:1644
#3  0x00007fffeb28b59d in igsd_append_ref (z=0x7fffe4a8ada0, igsd=0x7fffffff98a0) at /usr/src/debug/php-pecl-igbinary-1.2.2/NTS/src/php7/igbinary.c:377
#4  igbinary_unserialize_array (flags=<optimized out>, z=0x7fffe4a8ada0, t=<optimized out>, igsd=0x7fffffff98a0)
    at /usr/src/debug/php-pecl-igbinary-1.2.2/NTS/src/php7/igbinary.c:2040
#5  igbinary_unserialize_zval (igsd=0x7fffffff98a0, z=0x7fffe4a8ada0, flags=<optimized out>)
    at /usr/src/debug/php-pecl-igbinary-1.2.2/NTS/src/php7/igbinary.c:2505
#6  0x00007fffeb28b0d7 in igbinary_unserialize_array (flags=<optimized out>, z=0x7fffe824bd00, t=<optimized out>, igsd=0x7fffffff98a0)
    at /usr/src/debug/php-pecl-igbinary-1.2.2/NTS/src/php7/igbinary.c:2148
#7  igbinary_unserialize_zval (igsd=0x7fffffff98a0, z=0x7fffe824bd00, flags=<optimized out>)
    at /usr/src/debug/php-pecl-igbinary-1.2.2/NTS/src/php7/igbinary.c:2505
#8  0x00007fffeb28b0d7 in igbinary_unserialize_array (flags=<optimized out>, z=0x7ffff3a1a590, t=<optimized out>, igsd=0x7fffffff98a0)
    at /usr/src/debug/php-pecl-igbinary-1.2.2/NTS/src/php7/igbinary.c:2148
#9  igbinary_unserialize_zval (igsd=0x7fffffff98a0, z=0x7ffff3a1a590, flags=<optimized out>)
    at /usr/src/debug/php-pecl-igbinary-1.2.2/NTS/src/php7/igbinary.c:2505
#10 0x00007fffeb294e6d in igbinary_unserialize (buf=0x7fffe72cbc18 "", buf_len=699, z=z@entry=0x7ffff3a1a590)
    at /usr/src/debug/php-pecl-igbinary-1.2.2/NTS/src/php7/igbinary.c:515
#11 0x00007fffeb29527d in zif_igbinary_unserialize (execute_data=<optimized out>, return_value=0x7ffff3a1a590)
    at /usr/src/debug/php-pecl-igbinary-1.2.2/NTS/src/php7/igbinary.c:542
#12 0x000055555578fa4b in dtrace_execute_internal (execute_data=<optimized out>, return_value=<optimized out>)
    at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:107
#13 0x000055555581ca04 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:844
#14 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#15 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#16 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#17 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#18 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#19 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#20 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#21 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#22 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#23 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#24 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#25 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#26 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#27 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#28 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#29 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#30 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#31 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#32 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#33 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#34 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#35 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#36 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#37 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#38 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#39 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#40 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#41 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#42 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#43 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#44 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#45 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#46 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#47 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#48 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#49 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#50 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#51 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#52 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#53 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#54 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#55 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#56 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#57 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#58 0x000055555581c6d0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:800
#59 0x00005555557de36b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:414
#60 0x000055555578f929 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.10/Zend/zend_dtrace.c:83
#61 0x00005555558286af in zend_execute (op_array=op_array@entry=0x7ffff3a80000, return_value=return_value@entry=0x0)
    at /usr/src/debug/php-7.0.10/Zend/zend_vm_execute.h:458
#62 0x000055555579f663 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3)
    at /usr/src/debug/php-7.0.10/Zend/zend.c:1427
#63 0x00005555557406a8 in php_execute_script (primary_file=primary_file@entry=0x7fffffffcb20) at /usr/src/debug/php-7.0.10/main/main.c:2494
#64 0x000055555582a318 in do_cli (argc=9, argv=0x555555b83420) at /usr/src/debug/php-7.0.10/sapi/cli/php_cli.c:974
#65 0x000055555562485a in main (argc=9, argv=0x555555b83420) at /usr/src/debug/php-7.0.10/sapi/cli/php_cli.c:1344
```

**Comment by TysonAndre** [comment]
Do you have a php script that can be used to reproduce this(or a file with the raw igbinary serialization, plus a link to the class definitions)

Which revision of igbinary is this?

**Comment by TysonAndre** [comment]
https://stackoverflow.com/questions/37338275/php-extension-segfault-with-php-release-compile

Similar issues exist when a module writes beyond the end of an emalloc()Ed or freed twice.

However, the affected module may be different from the module that encounters the error.

Reopen this if you can add steps to reproduce with latest PHP (7.0.12, currently)
